DB_USER=Athul
DB_PASS=tOgrEXcMceSxVqwN

DB_NAME=e-commerce

DB_CLUSTER=e-commerce.ejhetvp.mongodb.net


DB=mongodb+srv://Athul:tOgrEXcMceSxVqwN@e-commerce.ejhetvp.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = eCommerceBackend
JWT_EXPIRES_IN = 90d